version: '3'
services:
  lazycache:
    build: .
    ports:
      - "7080:8080"
    volumes:
      - /data:/data
      - /home/amarburg/src/image_store:/srv/image_store
    links:
      - nginx-data
      - nginx-image-store
  nginx-data:
    image: "nginx:alpine"
    ports:
    - "7081:80"
    volumes:
      - /data:/usr/share/nginx/html:ro
  nginx-image-store:
    image: "nginx:alpine"
    ports:
    - "7082:80"
    volumes:
      - /users/amarburg/src/image_store:/usr/share/nginx/html:ro
